{
  "name": "BizHub — Local Business Network & POS",
  "short_name": "BizHub",
  "description": "Discover verified local businesses, process walk-in sales offline, and grow your network. Powered by AI.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0D1F16",
  "theme_color": "#1B4332",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "finance", "lifestyle", "shopping"],
  "shortcuts": [
    {
      "name": "Open POS Terminal",
      "short_name": "POS",
      "description": "Launch the point-of-sale checkout terminal",
      "url": "/dashboard/pos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse Directory",
      "short_name": "Directory",
      "description": "Browse all verified local businesses",
      "url": "/directory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Flash Deals",
      "short_name": "Deals",
      "description": "View time-limited discounts and offers",
      "url": "/deals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Merchant Dashboard",
      "short_name": "Dashboard",
      "description": "View your business analytics and manage listings",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "handle_links": "preferred"
}
